# EntryKkutu

./: README.md  build.gradle  settings.gradle
packets/in/: conn.json  disconn  newwelcom.json  welcome.json
src/main/java/kr/rvs/kkutu/: EntryKkutu.java
src/main/java/kr/rvs/kkutu/game/: Bot.java  Game.java  GameOption.java  GameProcessorFactory.java  GameType.java  IdentityProvider.java  Player.java  Profile.java  Room.java  RoomHolder.java  RoomInfo.java  RoomPlayer.java  RoomType.java  Score.java  User.java  UserGame.java  UserHolder.java
src/main/java/kr/rvs/kkutu/gson/: JsonElementWrapper.java  JsonObjectWrapper.java  PacketTypeAdapterFactory.java  PacketTypeAdaptor.java
src/main/java/kr/rvs/kkutu/gui/: Chatable.java  GamePlayerTileController.java  GameProcessor.java  InstantTextCleaner.java  LobbyController.java  RoomController.java  RoomPlayerTileController.java  RoomTableRow.java  UserTileController.java  WordChainController.java
src/main/java/kr/rvs/kkutu/holder/: RoomHolder.java  UserHolder.java
src/main/java/kr/rvs/kkutu/network/: Connection.java  LobbyPacketManager.java  PacketFactory.java  PacketHandler.java  PacketHandlers.java  PacketManager.java  RoomPacketManager.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketMonitor.java
src/main/java/kr/rvs/kkutu/util/: Environment.java  Gsons.java  Server.java  Servers.java  Static.java  Validate.java
src/main/resources/: Lobby-copy.fxml  Lobby.fxml  Room.fxml
src/main/resources/part/: GameUserTile.fxml  GameWordChain.fxml  RoomUserTile.fxml
(+95 files in other folders)
