group 'kr.rvs.kkutu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url 'http://nexus.gluonhq.com/nexus/content/repositories/releases' }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
