plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

group 'kr.rvs.kkutu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.rvs.kkutu.EntryKkutu'
    }
}

shadowJar {
    classifier = null
}

artifacts {
    archives shadowJar
}
