<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
            <Pane HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" text="준비"/>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <TilePane fx:id="userTilePane" prefHeight="200.0" prefWidth="200.0"/>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <TextArea fx:id="chatArea" prefHeight="200.0" prefWidth="200.0"/>
                <TextField fx:id="chatField"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
