<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox fx:id="vBox" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Text fx:id="wordText" text="로딩중..." textAlignment="CENTER">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Text>
        <ProgressBar fx:id="timer" maxWidth="1.7976931348623157E308" progress="0.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </ProgressBar>
        <TilePane fx:id="playerTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
